# hello

./: .gitignore  LICENSE  Procfile  README.md  amvera.yml  pom.xml
src/main/java/io/github/alxiw/hello/: App.java  App.kt
src/main/java/io/github/alxiw/hello/api/: GoogleService.kt  ServiceProvider.kt
src/main/java/io/github/alxiw/hello/core/: AppMessagesListener.java  AppUpdatesListener.java  MessageController.kt  MessagesListener.kt  Router.kt  UpdateRouter.kt
src/main/java/io/github/alxiw/hello/data/: AccountDao.java  AccountDao.kt  AccountDaoImpl.java  AccountService.java  Const.kt  Constants.java  Joke.java  JokeDao.kt  JokeDaoImpl.java  JokeDaoImpl.kt  JokeService.java  Response.java  StickerDao.java  StickerDao.kt  StickerDaoImpl.java  StickerService.java
src/main/java/io/github/alxiw/hello/data/model/: Account.kt  Joke.kt  Sticker.kt
src/main/java/io/github/alxiw/hello/model/: Account.java  Account.kt  Joke.java  Joke.kt  Language.kt  Sticker.kt
src/main/java/io/github/alxiw/hello/service/: AccountDao.java  AccountService.java  JokeDao.java  JokeService.java  Response.java  Response.kt  StickerDao.java  StickerService.java
src/main/java/io/github/alxiw/hello/service/account/: AccountDao.java  AccountService.java  AccountService.kt  IAccountDao.kt
src/main/java/io/github/alxiw/hello/service/google/: GoogleService.kt  ServiceProvider.kt
src/main/java/io/github/alxiw/hello/service/joke/: IJokeDao.kt  JokeDao.kt  JokeService.kt
src/main/java/io/github/alxiw/hello/service/sticker/: IStickerDao.kt  StickerDao.java  StickerService.java  StickerService.kt
src/main/java/io/github/alxiw/hello/sys/: AppLogger.kt  Const.kt  Extensions.kt  Language.kt  Response.kt  Utils.kt
src/main/java/io/github/alxiw/icq/geekbot/: App.java
src/main/java/io/github/alxiw/icq/geekbot/api/: Joke.java  Service.java  ServiceProvider.java
src/main/java/io/github/alxiw/icq/geekbot/core/: AppEventListener.java  AppEventVisitor.java
src/main/java/io/github/alxiw/icq/geekbot/disp/: AppDispatcher.java  Button.java  ButtonsClickListener.java  ButtonsDispatcher.java  ButtonsUtils.java  Message.java  ResponsesDispatcher.java
src/main/java/io/github/alxiw/icq/geekbot/sys/: AppLogger.java
src/main/resources/: data.json  log4j.properties
src/test/java/io/github/alxiw/hello/sys/: UtilsTest.kt
src/test/java/io/github/alxiw/icq/geekbot/disp/: ButtonsUtilsTest.java
